<!-- This is an example file for a single-choice select input element -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/css/ui-library--v1.css">
    <link rel="stylesheet" href="../assets/iframe--v1.css">
    <script src="../assets/iframe--v1.min.js"></script>
  </head>
  <body>
    <label class="input-width-medium no-bottom-margin">
      <div class="label-text">
        Select Example
      </div>
      <div class="input-selection-list">
        <div class="input-selection-list-items">
          <div id="example" class="list">
          </div>
        </div>
      </div>
    </label>

    <script type="text/javascript">
      var states = ['Alabama','Alaska','American Samoa','Arizona','Arkansas','California','Colorado','Connecticut','Delaware','District of Columbia','Federated States of Micronesia','Florida','Georgia','Guam','Hawaii','Idaho','Illinois','Indiana','Iowa','Kansas','Kentucky','Louisiana','Maine','Marshall Islands','Maryland','Massachusetts','Michigan','Minnesota','Mississippi','Missouri','Montana','Nebraska','Nevada','New Hampshire','New Jersey','New Mexico','New York','North Carolina','North Dakota','Northern Mariana Islands','Ohio','Oklahoma','Oregon','Palau','Pennsylvania','Puerto Rico','Rhode Island','South Carolina','South Dakota','Tennessee','Texas','Utah','Vermont','Virgin Island','Virginia','Washington','West Virginia','Wisconsin','Wyoming'];
      var isRequired = false;

      // Loop through all states and create a radio button for each one
      for(var i = 0; i < states.length; i++) {
        var label = document.createElement('label');
        label.className = 'input-radio input-radio group stacked';
        var span = document.createElement('span');
        span.className = 'label-text';
        span.appendChild(document.createTextNode(states[i]));
        var input = document.createElement('input');
        input.type = 'radio';
        input.value = states[i];
        input.name = 'state-select';
        var circle = document.createElement('div');
        circle.className = 'circle';

        label.appendChild(span);
        label.appendChild(input);
        label.appendChild(circle);

        document.getElementById('example').appendChild(label);
      }

      // Once created, add onclick events to each of them - must be done after creation
      var labels = document.getElementsByName('state-select');
      for (var i = 0; i < labels.length; i++) {
        labels[i].onclick = function() {
          CustomAttribute.sendAttributeValue(this.value);
        };
      }

      // Resize after adding all of the radio buttons since these are added after initial load
      // and will affect the size needed by the iframe to display the new presentation
      CustomAttribute.resize();

      // This function gets called when the attribute is initialized
      CustomAttribute.onInitialize(function (data) {
        isRequired = data && data.metaData && data.metaData.required;
        if (data && data.value && data.value.length) {
          var element = document.querySelector('input[value="' + data.value + '"]');
          element
            ? element.checked = true
            : console.error('No input element found with value of "' + data.value + '"');
        }

        // Set the label to the displayName if provided
        if (data && data.metaData && data.metaData.displayName) {
          document.getElementsByClassName('label-text')[0].textContent = 'custom field for state';
        }

        // Set the label to be required if the server says it is
        if (isRequired) {
          document.getElementsByClassName('label-text')[0].classList.add('required');
          // If initial value exists, don't show required bar
          var checkedRadio = document.querySelector('input[name="state-select"]:checked');
          if (checkedRadio.checked) {
            document.getElementsByClassName('label-text')[0].classList.remove('required');
          }
        }
      });

      CustomAttribute.onUpdate(function (data) {
        var newValue = data && data.form && data.form.attributes && data.form.attributes[CustomAttribute.attribute] && data.form.attributes[CustomAttribute.attribute][0];
        var checkedRadio = document.querySelector('input[name="state-select"]:checked');

        // Reset field if it gets cleared by the form
        if (checkedRadio && (!newValue.length || typeof newValue === 'undefined')) {
          checkedRadio.checked = false;
        }

        // Adding/Removing required bar
        if (isRequired) {
          if (checkedRadio.checked) {
            document.getElementsByClassName('label-text')[0].classList.remove('required');
          } else {
            document.getElementsByClassName('label-text')[0].classList.add('required');
          }
        }
      });
    </script>
  </body>
</html>